<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRnd-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="GothamRnd-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillsHomeDuelResultTableViewCell" rowHeight="60" id="Xwp-Mi-vXo" customClass="SkillsHomeDuelResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwp-Mi-vXo" id="OwA-4A-j0H">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-Bf-eHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="englishbook" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-aA-tXx">
                                <rect key="frame" x="12" y="12" width="45.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8z-aA-tXx" secondAttribute="height" multiplier="1:1" id="1BM-d9-yol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Mathew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-Dg-AvB">
                                <rect key="frame" x="65.5" y="28.5" width="73" height="14"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="His score : 6/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-dU-4DG">
                                <rect key="frame" x="158.5" y="39.5" width="63.5" height="10.5"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-4h-jkV">
                                <rect key="frame" x="242" y="20" width="70" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.52549019610000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PL6-Be-sXg"/>
                                    <constraint firstAttribute="width" constant="70" id="svP-Lu-0A5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <state key="normal" title="You Won">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-3W-KF9">
                                <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RPC-Y7-imZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score : 8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-t5-Joz">
                                <rect key="frame" x="158.5" y="20" width="75" height="10.5"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGA-4h-jkV" firstAttribute="leading" secondItem="jYD-t5-Joz" secondAttribute="trailing" constant="8.5" id="00e-A9-364"/>
                            <constraint firstItem="jYD-t5-Joz" firstAttribute="leading" secondItem="Q8z-aA-tXx" secondAttribute="trailing" constant="101" id="6Mw-gJ-Hu7"/>
                            <constraint firstAttribute="bottom" secondItem="Q8z-aA-tXx" secondAttribute="bottom" constant="12" id="9sU-yL-ZN8"/>
                            <constraint firstItem="rGA-4h-jkV" firstAttribute="centerY" secondItem="Zmi-Bf-eHf" secondAttribute="centerY" id="CIx-jw-Ude"/>
                            <constraint firstItem="Isf-Dg-AvB" firstAttribute="leading" secondItem="Q8z-aA-tXx" secondAttribute="trailing" constant="8" id="FIS-1L-85L"/>
                            <constraint firstItem="Isf-Dg-AvB" firstAttribute="centerY" secondItem="Zmi-Bf-eHf" secondAttribute="centerY" id="Ow9-JN-dF4"/>
                            <constraint firstItem="Q8z-aA-tXx" firstAttribute="leading" secondItem="Zmi-Bf-eHf" secondAttribute="leading" constant="12" id="YdS-ZS-2df"/>
                            <constraint firstItem="Q8z-aA-tXx" firstAttribute="top" secondItem="Zmi-Bf-eHf" secondAttribute="top" constant="12" id="aXc-MY-ZER"/>
                            <constraint firstItem="rGA-4h-jkV" firstAttribute="bottom" secondItem="Dnd-dU-4DG" secondAttribute="bottom" id="dXY-kC-BRi"/>
                            <constraint firstAttribute="bottom" secondItem="rkD-3W-KF9" secondAttribute="bottom" constant="-0.5" id="iue-Br-Xgs"/>
                            <constraint firstItem="rGA-4h-jkV" firstAttribute="top" secondItem="jYD-t5-Joz" secondAttribute="top" id="pWh-5M-EfL"/>
                            <constraint firstAttribute="trailing" secondItem="rkD-3W-KF9" secondAttribute="trailing" id="u1F-yl-l8c"/>
                            <constraint firstItem="rkD-3W-KF9" firstAttribute="leading" secondItem="Zmi-Bf-eHf" secondAttribute="leading" id="uNF-Bm-Yma"/>
                            <constraint firstItem="Dnd-dU-4DG" firstAttribute="leading" secondItem="jYD-t5-Joz" secondAttribute="leading" id="vl1-vK-tA3"/>
                            <constraint firstAttribute="trailing" secondItem="rGA-4h-jkV" secondAttribute="trailing" constant="8" id="zhe-Xv-Wcp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zmi-Bf-eHf" firstAttribute="top" secondItem="OwA-4A-j0H" secondAttribute="top" id="4Ai-QR-jRo"/>
                    <constraint firstAttribute="bottom" secondItem="Zmi-Bf-eHf" secondAttribute="bottom" id="60x-MG-3cR"/>
                    <constraint firstAttribute="trailing" secondItem="Zmi-Bf-eHf" secondAttribute="trailing" id="fDC-VV-UBn"/>
                    <constraint firstItem="Zmi-Bf-eHf" firstAttribute="leading" secondItem="OwA-4A-j0H" secondAttribute="leading" id="ohS-k4-OAd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="rGA-4h-jkV" id="RD7-Rr-TUh"/>
                <outlet property="headerLabel" destination="Isf-Dg-AvB" id="8wY-5y-jP2"/>
                <outlet property="hisScoreLabel" destination="Dnd-dU-4DG" id="yz1-7a-940"/>
                <outlet property="libraryContainerView" destination="Zmi-Bf-eHf" id="pUc-1l-7Af"/>
                <outlet property="libraryImgView" destination="Q8z-aA-tXx" id="pJK-wd-L2p"/>
                <outlet property="yourScoreLabel" destination="jYD-t5-Joz" id="aBC-8J-f0s"/>
            </connections>
            <point key="canvasLocation" x="105" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="englishbook" width="128" height="128"/>
    </resources>
</document>
